# name: remote ssh commands

# on:
#   push:
#     branches:
#       - master

# jobs:
#   build:
#    name: build
#    runs-on: ubuntu-latest

#    steps:
#      - name: executing remote ssh commands using passward
#        uses: appleboy/ssh-action@v1
#        with:
#          host: ${{ secrets.EC2_HOST}}
#          username: ${{ secrets.EC2_USERNAME}}
#          password: ${{ secrets.EC2_PASSWORD}}
#          port: ${{ secrets.EC2_PORT}}
#          script: |
#            cd j-app 
#            docker stop jen
#            docker rm jen
#            docker build -t jen .
#            docker run --name jen -d -p 8000:8000 jen
           
name: Publish Docker Image
on:
  push:
    branches:
     - master
jobs:
  push_to_registry:
    name: push docker image to docker hub
    runs-on: ubuntu-latest
    steps:
      - name: checkout the repo
        uses: actions/checkout@v5

      - name: Login to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKER_USERNAME}}
          password: ${{ secrets.DOCKER_PASSWORD}}
     
      - name: Extract metadata (tags, lables) for Docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: docker.io/roohinaks/actions-jenkins

      - name: Build And Push Docker Image 
        id: push
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context: .
          file: Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags}}
          labels: ${{ steps.meta.outputs.labels}}
      
      - name: Deploy
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.EC2_HOST}}
          port: ${{ secrets.EC2_PORT}}
          username: ${{ secrets.EC2_USERNAME}}
          password: ${{ secrets.EC2_PASSWORD}}
          script: |
            docker stop actions-jenkins
            docker rm actions-jenkins
            docker pull roohinaks/actions-jenkins:master
            docker run --name actions-jenkins -d -p 8000:8000 roohinaks/actions-jenkins:master

